LOG_LEVEL=debug
KAFKA_BROKERS_LIST=localhost:29092
KAFKA_EVENTS_TOPIC=events
SCHEMA_REGISTRY_HOST=http://localhost:8081
GA_URL=https://www.google-analytics.com/mp/collect
GA_API_SECRET=
GA_MEASUREMENT_ID=